[gd_scene load_steps=4 format=3 uid="uid://da4i7st05627h"]

[ext_resource type="Texture2D" uid="uid://2kio7gseqmf7" path="res://CEdefect/assets/shared/flowerbed.png" id="1_ugq4w"]
[ext_resource type="Script" uid="uid://cstenl5g7fpgl" path="res://CEdefect/scenes/epoque/charselect/civilight_epoque_l2d.gd" id="2_72y4a"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bkv0mhhodskxx" path="res://CEdefect/assets/epoque/character_select/ce_epoque_charselect.tres" id="3_pipds"]

[node name="DefectBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
mouse_filter = 2

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1002, 489)
scale = Vector2(1.273253, 1.273253)
texture = ExtResource("1_ugq4w")

[node name="SpriteController" type="Node2D" parent="." node_paths=PackedStringArray("civilight_l2d")]
show_behind_parent = true
position = Vector2(1172.0001, 1691.0001)
scale = Vector2(1.3704708, 1.3704708)
script = ExtResource("2_72y4a")
civilight_l2d = NodePath("../Civilight_l2d")

[node name="Civilight_l2d" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_pipds")
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
position = Vector2(1282, 1823)
scale = Vector2(1.6091964, 1.6091964)

[connection signal="animation_completed" from="Civilight_l2d" to="SpriteController" method="_on_civilight_l_2d_animation_completed"]
