[gd_scene load_steps=3 format=3 uid="uid://cpe1rxb8idvnj"]

[ext_resource type="Script" uid="uid://wnovfo4urghh" path="res://MakotoNecrobinderCode/Core/Mkt_CreatureVisuals.cs" id="1_2nvds"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dx44gpu8nkrm8" path="res://MakotoNecrobinder/assets/sees/character_visuals/sprites/thanatos.tres" id="1_4qj32"]

[node name="Osty" type="Node2D"]
script = ExtResource("1_2nvds")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_4qj32")
preview_skin = "Default"
preview_animation = "attack"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(41, 10)
scale = Vector2(0.37, 0.37)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -204.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-15, -109)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -218)
