[gd_scene load_steps=15 format=3 uid="uid://cj58bb1adi5c3"]

[ext_resource type="Script" uid="uid://dnpuao8h3yxfl" path="res://InesSilentCode/core/InesCardTrailVfx.cs" id="1_rntuj"]
[ext_resource type="Texture2D" uid="uid://bfm5rk06clac7" path="res://InesSilent/assets/ui/cards/trail/trail.png" id="2_7crqr"]
[ext_resource type="Script" uid="uid://cq5hvoggfbv8x" path="res://InesSilentCode/core/InesCardTrail.cs" id="3_xuskh"]
[ext_resource type="Texture2D" uid="uid://blo8o28g7kbt5" path="res://InesSilent/assets/ui/cards/trail/trail2.png" id="4_mqvis"]
[ext_resource type="Texture2D" uid="uid://dx8txmxbo56ir" path="res://InesSilent/assets/ui/cards/trail/brush_particle_2.png" id="5_rqanf"]
[ext_resource type="Texture2D" uid="uid://cdp36cpcdj13x" path="res://InesSilent/assets/ui/cards/trail/sparkle.png" id="6_i2b47"]
[ext_resource type="Texture2D" uid="uid://clh637ckrxj47" path="res://InesSilent/assets/ui/cards/trail/small_card_silhouette.png" id="7_y1n66"]
[ext_resource type="Material" path="res://InesSilent/assets/ui/cards/trail/canvas_item_material_additive_shared.tres" id="shared_additive_mat"]

[sub_resource type="Curve" id="Curve_0ojw2"]
_data = [Vector2(0, 0.111037), 0.0, 0.0, 0, 0, Vector2(0.839578, 0.663793), -2.61019, -2.61019, 0, 0, Vector2(0.922468, 0.94341), 0.0, 0.0, 0, 0, Vector2(1, 0.685611), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6eyfw"]
offsets = PackedFloat32Array(0, 0.141431, 0.522463)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_eaky7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.801075, 0.571397), -3.15833, -3.15833, 0, 0, Vector2(0.900922, 0.367031), 0.0, 0.0, 0, 0, Vector2(0.938291, 0.930834), 0.0, 0.0, 0, 0, Vector2(1, 0.742201), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_fdg7u"]
offsets = PackedFloat32Array(0.261231, 0.647255, 0.821549)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_miu0s"]
offsets = PackedFloat32Array(0, 0.77130044, 1)
colors = PackedColorArray(0.9893022, 0, 0.054310568, 1, 1, 0.37922648, 0.29889277, 0.482353, 0.275615, 0.373303, 4.81307e-07, 0)

[sub_resource type="Gradient" id="Gradient_ytddg"]
colors = PackedColorArray(1, 0, 0, 1, 0.877928, 0.851622, 3.85046e-07, 0)

[node name="CardTrailSilent" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_rntuj")

[node name="Trails" type="Node2D" parent="."]

[node name="OuterTrail" type="Line2D" parent="Trails"]
modulate = Color(0.6156863, 0, 0, 0.7529412)
material = ExtResource("shared_additive_mat")
width = 96.0
width_curve = SubResource("Curve_0ojw2")
default_color = Color(1, 1, 1, 0.752941)
gradient = SubResource("Gradient_6eyfw")
texture = ExtResource("2_7crqr")
texture_mode = 2
joint_mode = 2
script = ExtResource("3_xuskh")

[node name="InnerTrail" type="Line2D" parent="Trails"]
modulate = Color(1, 0.5637085, 0.5009239, 0.5019608)
material = ExtResource("shared_additive_mat")
width = 64.0
width_curve = SubResource("Curve_eaky7")
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_fdg7u")
texture = ExtResource("4_mqvis")
texture_mode = 2
joint_mode = 2
script = ExtResource("3_xuskh")

[node name="Sprites" type="Node2D" parent="."]

[node name="BigSparks" type="CPUParticles2D" parent="Sprites"]
material = ExtResource("shared_additive_mat")
amount = 64
texture = ExtResource("5_rqanf")
lifetime = 2.0
randomness = 0.5
lifetime_randomness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
direction = Vector2(5, -5)
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 32.0
angular_velocity_min = -32.0
angular_velocity_max = 32.0
damping_min = 1.0
damping_max = 5.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_miu0s")

[node name="LittleSparks" type="CPUParticles2D" parent="Sprites"]
material = ExtResource("shared_additive_mat")
amount = 64
texture = ExtResource("6_i2b47")
lifetime = 0.3
explosiveness = 0.35
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
particle_flag_align_y = true
direction = Vector2(0, -5)
gravity = Vector2(0, 1960)
initial_velocity_max = 480.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_ytddg")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
modulate = Color(0.38070187, 0.06497735, 0.036486935, 0.7529412)
material = ExtResource("shared_additive_mat")
scale = Vector2(1.1, 1.054)
texture = ExtResource("7_y1n66")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
modulate = Color(0.7104078, 0, 0.090611406, 0.5019608)
material = ExtResource("shared_additive_mat")
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_y1n66")
