[gd_scene load_steps=2 format=3 uid="uid://b5der1ck84ixn"]

[ext_resource type="Texture2D" uid="uid://v1bu3kjuf3g7" path="res://InesSilent/assets/ui/icon/character_icon_ines.png" id="1_tw3vb"]

[node name="CharacterIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tw3vb")
expand_mode = 1
stretch_mode = 5
