[gd_scene load_steps=2 format=3 uid="uid://1sb3yjut1s62"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://7qgkckar5vdw" path="res://ChenIronclad/assets/character/chen_default.tres" id="2_0jedi"]

[node name="Ironclad" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_0jedi")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(5, -22)
scale = Vector2(0.65, 0.65)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -351)
