[gd_scene load_steps=12 format=3 uid="uid://tlnitmu1vo8d"]

[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://thunninoiSkinManager/Fonts/kreon_bold_shared.tres" id="1_lhr42"]
[ext_resource type="Script" uid="uid://vgoobcdwk3ow" path="res://thunninoiSkinManagerCode/SkinSelector.cs" id="1_lp41t"]
[ext_resource type="Texture2D" uid="uid://dvnwsxq885qm2" path="res://thunninoiSkinManager/Selector/fuzzy_nine_patch_char_select.png" id="2_kwvx4"]
[ext_resource type="Script" uid="uid://bdq4t8u1rju1d" path="res://scrollText.gd" id="2_lp41t"]
[ext_resource type="Texture2D" uid="uid://b00p5m2xfbbs2" path="res://thunninoiSkinManager/Selector/settings_tiny_right_arrow.png" id="3_j1yey"]
[ext_resource type="Script" uid="uid://dhvtsvrekdh37" path="res://thunninoiSkinManagerCode/Core/ArrowButton.cs" id="4_kwvx4"]
[ext_resource type="Texture2D" uid="uid://cfvm23xk5khsh" path="res://thunninoiSkinManager/Selector/settings_tiny_left_arrow.png" id="5_14wch"]
[ext_resource type="Shader" uid="uid://dv1yx4pn3hi0l" path="res://thunninoiSkinManager/hsv.gdshader" id="5_j1yey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwvx4"]
shader = ExtResource("5_j1yey")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_eqoyu"]
font = ExtResource("1_lhr42")
font_size = 100
font_color = Color(1, 0.9647059, 0.8862745, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(5, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14wch"]
shader = ExtResource("5_j1yey")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[node name="SkinSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lp41t")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 0.36078432)
layout_mode = 0
offset_left = -8.0
offset_top = -424.0
offset_right = 300.0
offset_bottom = 5.0
texture = ExtResource("2_kwvx4")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.999999
offset_top = -76.99994
offset_right = 799.0
offset_bottom = 73.00006
scale = Vector2(0.35, 0.35)
alignment = 1

[node name="PrevArrow" type="Button" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
script = ExtResource("4_kwvx4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PrevArrow"]
material = SubResource("ShaderMaterial_kwvx4")
layout_mode = 0
offset_right = 128.0
offset_bottom = 146.0
texture = ExtResource("5_14wch")

[node name="ScrollTextContainer" type="Control" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="SkinName" type="Label" parent="HBoxContainer/ScrollTextContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.035
anchor_right = -0.035
offset_left = 10.664997
offset_top = 2.0
offset_right = 747.5721
offset_bottom = 194.85713
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
text = "Dawnstreak"
label_settings = SubResource("LabelSettings_eqoyu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_lp41t")

[node name="NextArrow" type="Button" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
script = ExtResource("4_kwvx4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NextArrow"]
material = SubResource("ShaderMaterial_14wch")
layout_mode = 0
offset_left = 1.0000305
offset_top = 1.0
offset_right = 129.00003
offset_bottom = 147.0
texture = ExtResource("3_j1yey")

[node name="VisualContainer" type="Node2D" parent="."]
position = Vector2(153, -87)
