; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MakotoNecrobinder"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=3
window/size/transparent=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="MakotoNecrobinder"

[input]

take_screenshot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0923724, 0.122398, 0.116929, 1)
viewport/transparent_background=true
