[gd_scene load_steps=2 format=3 uid="uid://cy0v43e6n1skt"]

[ext_resource type="Texture2D" uid="uid://b5xbkq7sg267s" path="res://MakotoNecrobinder/assets/sees/ui/top_panel/makoto_icon.png" id="1_15jv5"]

[node name="NecrobinderIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_15jv5")
expand_mode = 1
stretch_mode = 5
