[gd_scene load_steps=2 format=3 uid="uid://il1keja6h2dr"]

[ext_resource type="Texture2D" uid="uid://ds34257dbqa5m" path="res://CEdefect/assets/epoque/ce_epoque_icon.png" id="1_r160q"]

[node name="CharacterIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_r160q")
expand_mode = 1
stretch_mode = 5
