[gd_scene load_steps=3 format=3 uid="uid://befc44mu3pqlg"]

[ext_resource type="Script" uid="uid://caw7di5ajy6f2" path="res://CEdefectCode/Core/CE_CreatureVisuals.cs" id="1_d44qg"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c5tgp016reyxl" path="res://CEdefect/assets/epoque/character/ce_epoque.tres" id="2_eojva"]

[node name="Defect" type="Node2D"]
script = ExtResource("1_d44qg")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_eojva")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(1, -7)
scale = Vector2(0.65, 0.65)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -260.0
offset_right = 125.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -362)
