[gd_scene load_steps=2 format=3 uid="uid://ducdj8nua33ww"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://biut2wiidnhpi" path="res://CEdefect/assets/shared/orbs/amiya_orb/amiya_orb.tres" id="1_3mru2"]

[node name="amiya_orb" type="Node2D"]

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_3mru2")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
