[gd_scene load_steps=2 format=3 uid="uid://b1cdclnehp18t"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dvhib28xcss0y" path="res://CEdefect/assets/shared/orbs/gdglow_orb/gdglow_orb.tres" id="1_pnppx"]

[node name="gdglow_orb" type="Node2D"]

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_pnppx")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
