[gd_scene load_steps=4 format=3 uid="uid://b1cdclnehp18t"]

[ext_resource type="Shader" uid="uid://2ow2oyydkbb1" path="res://CEdefect/scenes/shared/orbs/outline_orb.gdshader" id="1_6u7gf"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dvhib28xcss0y" path="res://CEdefect/assets/shared/orbs/gdglow_orb/gdglow_orb.tres" id="1_pnppx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvvu7"]
shader = ExtResource("1_6u7gf")
shader_parameter/outline_color = Color(1, 0.6, 0.8862745, 0.54901963)
shader_parameter/outline_width = 4.00000019

[node name="gdglow_orb" type="Node2D"]

[node name="OrbRender" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_gvvu7")

[node name="OrbSprite" type="SpineSprite" parent="OrbRender"]
skeleton_data_res = ExtResource("1_pnppx")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
