[gd_scene load_steps=4 format=3 uid="uid://dox8vs381axw8"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bl00ffkmh486k" path="res://CEdefect/assets/shared/orbs/hoshi_orb/hoshi_orb.tres" id="1_5r7e2"]
[ext_resource type="Shader" uid="uid://2ow2oyydkbb1" path="res://CEdefect/scenes/shared/orbs/outline_orb.gdshader" id="1_h8y76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5h0tm"]
shader = ExtResource("1_h8y76")
shader_parameter/outline_color = Color(0, 0.7372549, 0.6627451, 0.54901963)
shader_parameter/outline_width = 4.00000019

[node name="hoshi_orb" type="Node2D"]

[node name="OrbRender" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_5h0tm")

[node name="OrbSprite" type="SpineSprite" parent="OrbRender"]
skeleton_data_res = ExtResource("1_5r7e2")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
