[gd_scene load_steps=2 format=3 uid="uid://dox8vs381axw8"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bl00ffkmh486k" path="res://CEdefect/assets/shared/orbs/hoshi_orb/hoshi_orb.tres" id="1_5r7e2"]

[node name="hoshi_orb" type="Node2D"]

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_5r7e2")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 2.0
scale = Vector2(0.1, 0.1)
