[gd_scene load_steps=2 format=3 uid="uid://pft8eiwvuda7"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dvemm5djbtyge" path="res://CEdefect/assets/shared/orbs/lin_orb/lin_orb.tres" id="1_1hnjk"]

[node name="lin_orb" type="Node2D"]

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_1hnjk")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
