[gd_scene load_steps=2 format=3 uid="uid://cbdknsbedqpar"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://gd5f514sa2kg" path="res://CEdefect/assets/shared/orbs/logos_orb/logos_orb.tres" id="1_ju3fe"]

[node name="logos_orb" type="Node2D"]

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_ju3fe")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
