[gd_scene load_steps=4 format=3 uid="uid://cbdknsbedqpar"]

[ext_resource type="Shader" uid="uid://2ow2oyydkbb1" path="res://CEdefect/scenes/shared/orbs/outline_orb.gdshader" id="1_461f1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://gd5f514sa2kg" path="res://CEdefect/assets/shared/orbs/logos_orb/logos_orb.tres" id="1_ju3fe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_857cf"]
shader = ExtResource("1_461f1")
shader_parameter/outline_color = Color(0.7058824, 0.827451, 1, 0.54901963)
shader_parameter/outline_width = 4.00000019

[node name="logos_orb" type="Node2D"]

[node name="OrbRender" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_857cf")

[node name="OrbSprite" type="SpineSprite" parent="OrbRender"]
skeleton_data_res = ExtResource("1_ju3fe")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)
