[gd_scene load_steps=8 format=3 uid="uid://c56kfdscoas3l"]

[ext_resource type="Script" uid="uid://do1rcsoaoe8my" path="res://CEdefectCode/Core/CE_ParticleContainer.cs" id="1_djqa3"]
[ext_resource type="Texture2D" uid="uid://hwi3ktn6gc06" path="res://CEdefect/assets/shared/energy_counter/ce_orb_burst.png" id="1_p03ub"]

[sub_resource type="Curve" id="Curve_djqa3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50153846, 0.9891001), 0.0, 0.0, 0, 0, Vector2(0.99538463, 0.00083851814), -0.24600525, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o351r"]
curve = SubResource("Curve_djqa3")

[sub_resource type="Curve" id="Curve_gcf1x"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 140.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nq1rr"]
curve = SubResource("Curve_gcf1x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_64aws"]
emission_shape_offset = Vector3(0, 2.085, 0)
direction = Vector3(0, -1, 0)
spread = 0.529
initial_velocity_min = 33.38
initial_velocity_max = 45.8
gravity = Vector3(0, 0, 0)
damping_min = 0.367
damping_max = 2.056
damping_curve = SubResource("CurveTexture_nq1rr")
alpha_curve = SubResource("CurveTexture_o351r")

[node name="FrontEnergyvfx" type="Node2D"]
script = ExtResource("1_djqa3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_p03ub")
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_64aws")
