[gd_scene load_steps=8 format=3 uid="uid://bh5tuk8l3c3lm"]

[ext_resource type="Texture2D" uid="uid://2kio7gseqmf7" path="res://CEdefect/assets/shared/flowerbed.png" id="1_ikhwo"]
[ext_resource type="Script" uid="uid://cstenl5g7fpgl" path="res://CEdefect/scenes/epoque/charselect/civilight_epoque_l2d.gd" id="2_mdltc"]
[ext_resource type="Texture2D" uid="uid://c43qyxprwjoqr" path="res://CEdefect/assets/shared/misc/arrow/game_left_arrow.png" id="3_45chq"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bkv0mhhodskxx" path="res://CEdefect/assets/epoque/character_select/ce_epoque_charselect.tres" id="3_ctw6c"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://CEdefect/assets/shared/misc/fonts/kreon_bold_shared.tres" id="4_f0g32"]
[ext_resource type="Texture2D" uid="uid://b4udqbuw64sqx" path="res://CEdefect/assets/shared/misc/arrow/game_right_arrow.png" id="5_qf3gt"]

[sub_resource type="LabelSettings" id="LabelSettings_8c00i"]
font = ExtResource("4_f0g32")
font_size = 32
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="DefectBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
mouse_filter = 2

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1002, 489)
texture = ExtResource("1_ikhwo")

[node name="SpriteController" type="Node2D" parent="." node_paths=PackedStringArray("civilight_l2d")]
show_behind_parent = true
position = Vector2(1172.0001, 1691.0001)
scale = Vector2(1.3704708, 1.3704708)
script = ExtResource("2_mdltc")
civilight_l2d = NodePath("../Civilight_l2d")

[node name="Civilight_l2d" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_ctw6c")
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
position = Vector2(1282, 1823)
scale = Vector2(1.6091964, 1.6091964)

[node name="SkinController" type="Control" parent="."]
anchors_preset = 0
offset_left = 1293.0
offset_top = 45.0
offset_right = 1474.0
offset_bottom = 85.0

[node name="GameLeftArrow" type="Sprite2D" parent="SkinController"]
position = Vector2(-39, 22)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_45chq")

[node name="Label" type="Label" parent="SkinController"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 42.0
text = "Change Skins"
label_settings = SubResource("LabelSettings_8c00i")

[node name="GameRightArrow" type="Sprite2D" parent="SkinController"]
position = Vector2(221, 23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_qf3gt")

[connection signal="animation_completed" from="Civilight_l2d" to="SpriteController" method="_on_civilight_l_2d_animation_completed"]
